<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
<body>
	 <header class="page-catalog">
   	<figure class="page-catalog__logo">
   	<a class="page-catalog__logo-link" href="index.html"><img src="http://placehold.it/150x100" alt=""></a>
   	</figure>
   	<div class="page-catalog__nav-wrap">
   		<nav class="main-nav">
   			<ul class="main-nav__list">
   				<li class="main-nav__item main-nav__item--active">
   					<a href="">Каталог</a>
   				</li>
   				<li class="main-nav__item">
   					<a href="">Доставка и оплата</a>
   				</li>
   				<li class="main-nav__item">
   					<a href="">О компании</a>
   				</li>
   			</ul>
   	</nav>
   	</div>
   	<div class="page-catalog__entrans-wrap">
   		<a class="search" href=""></a>
   		<a class="entrans" href="">Вход</a>
   		<a class="basket" href="">Пусто</a>
   		<p class="">С 10 до 20, ежедневно</p>
   		<p class="">8 812 450-25-25</p>
   	</div>
   	<div class="breadcrumbs">
   		<a href="" class="breadcrumbs__main"></a>
   		<a href="" class="breadcrumbs__catalog"></a>
   		<a href="" class="breadcrumbs__butter"></a>
   	</div>
   	</header>
   	<section class="catalog-form">
   		<h1>Сливочное мороженое</h1>
   		<form action="/echo" method="post">
   			<label for="catalog">Сортировка:</label>
   			<select name="theme" id="catalog">
           <option value="famouse">По популярности</option>
            <option value="price">По цене</option>
         </select>
         <div class="range-filter">
         		<div class="price-controls">
                Цена: <input class="min-price" type="text" value="100">руб.
                &ndash;<input class="max-price" type="text" value="500">руб.
            </div>
            <div class="range-controls">
                <div class="scale"><div style="margin-left:50px;width:100px;" class="bar"></div></div>
                <div class="toggle min-toggle"></div>
                <div class="toggle max-toggle"></div>
            </div>
        
        </div>
        <div class="form-row">
        <p class="form-row__text">Жирность:</p>
        	 <input type="radio" name="question" value="product-1" id="nule" >
                  <label for="nule">0%</label>  
           <input type="radio" name="question" value="product-2" id="ten" checked="">
                  <label for="ten">до 10%</label>  
           <input type="radio" name="question" value="product-3" id="thirty" >
                  <label for="thirty">до 30%</label>  
           <input type="radio" name="question" value="product-4" id="upthirty" >
                  <label for="upthirty">выше 30%</label>  
        </div>
        <div class="catalog-checkbox">
        	<p class="catalog-checkbox__text">Наполнители:</p>
        			<input type="checkbox"  name="question" value="fillers" id="chokolate" checked>
                <label for="chokolate">шоколадные</label>  
              <input type="checkbox"  name="question1" value="fillers" id="sugar" checked>
                <label for="sugar">сахарные присыпки</label>  
              <input type="checkbox"  name="question2" value="fillers" id="fruit">
                <label for="baxter">фрукты</label>  
                  <input type="checkbox"  name="question3" value="fillers" id="juse">
                <label for="juse">сироп</label>  
                 	<input type="checkbox"  name="question4" value="fillers" id="jem">
                <label for="jem">джемы</label>  
        </div>
        <buttom class="btn">Применить</buttom>
   		</form>
   	</section>
   <section class="catalog-main">
   	<div class="catalog-icecream">
				<div class="catalog-icecream1">
					<figure class="catalog-icecream__img1">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text1">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				</div>
				<div class="catalog-icecream2">
					<figure class="catalog-icecream__img2">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text2">Сливочно-кофейное с кусочками шоколада</p>
				</div>
				<div class="catalog-icecream3">
					<figure class="catalog-icecream__img3">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text3">Сливочно-клубничное с присыпкой из белого шоколада</p>
				</div>
				<div class="catalog-icecream4">
					<figure class="catalog-icecream__img4">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text4">Сливочное крем-брюле с карамельной подливкой</p>
				</div>
		</div>
		<div class="catalog-icecream">
				<div class="catalog-icecream5">
					<figure class="catalog-icecream__img5">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text5">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				</div>
				<div class="catalog-icecream6">
					<figure class="catalog-icecream__img6">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text6">Сливочно-кофейное с кусочками шоколада</p>
				</div>
				<div class="catalog-icecream7">
					<figure class="page-icecream__img7">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text7">Сливочно-клубничное с присыпкой из белого шоколада</p>
				</div>
				<div class="catalog-icecream8">
					<figure class="catalog-icecream__img8">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text8">Сливочное крем-брюле с карамельной подливкой</p>
				</div>
		</div>
		<div class="catalog-icecream">
				<div class="catalog-icecream9">
					<figure class="catalog-icecream__img9">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text9">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				</div>
				<div class="catalog-icecream10">
					<figure class="catalog-icecream__img10">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text10">Сливочно-кофейное с кусочками шоколада</p>
				</div>
				<div class="catalog-icecream11">
					<figure class="catalog-icecream__img11">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text11">Сливочно-клубничное с присыпкой из белого шоколада</p>
				</div>
				<div class="catalog-icecream12">
					<figure class="catalog-icecream__img12">
						<img src="http://placehold.it/150x100" alt="">
					</figure>
					<p class="catalog-icecream__text12">Сливочное крем-брюле с карамельной подливкой</p>
				</div>
		</div>
		<div class="pagination-catalog">
        <span class="pagination-catalog__item pagination-catalog__item--active"></span>
        <span class="pagination-catalog_item"></span> 
        <span class="pagination-catalog__item"></span>
     </div> 
   	</section>
   	<footer class="catalog-footer">
		<div class="catalog-footer__social">
			<a class="catalog-footer__social--twitter" href=""></a>
			<a class="catalog-footer__social--instagram" href=""></a>
			<a class="catalog-footer__social--facebook" href=""></a>
			<a class="page-footer__social--vk" href=""></a>
		</div>
		<div class="catalog-footer__center">
			<div class="catalog-footer__center1">
				<span class="catalog-footer__center--paragraph1">Для поставщиков</span>
				<a class="" href="">о производстве</a>
			</div>
			<div class="catalog-footer__center2">
				<a class="" href="">Наши документы</a>
				<a class="" href="">Экологические стандарты</a>
			</div>
		</div>
		<div class="catalog-footer__right">
			<figure class="catalog-footer__right page-footer__right--logo">
				<img src="http://placehold.it/150x100" alt="">
			</figure>
			<p class="catalog-footer__right--text">Сделано в HTMLAcademy @ 2016</p>
		</div>
	</footer>
</body>
</html>